<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Login</title>
    <style>
        body {
            background: linear-gradient(90deg, #284055, #28a745);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        h1 {
            font-size: 4rem;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 20px; /* Espacio entre el título y la tarjeta */
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 72, 255, 0.5);
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: #ffffff;
            border: 1px solid #28a745; /* Borde verde */
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background-color: #28a745;
            border-color: #5e9448;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #ffffff;
            border-color: #28a745;
            color: #28a745;
        }

        .form-control {
            margin-top: 10px;
        }

        .icon {
            font-size: 50px; /* Tamaño del icono */
            color: #28a745; /* Color del icono */
            margin: 20px 0; /* Espacio alrededor del icono */
        }

        .divider {
            height: 2px;
            background-color: #28a745;
            margin: 15px 0;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<h1>Saber PRO 2024</h1> <!-- Agregamos el título aquí -->
<div class="container d-flex justify-content-center align-items-center">
    <div class="card border border-success rounded-lg" style="width: 300px;">
        <div class="text-center text-success pt-4">
            <h2>LOG IN</h2>
        </div>
        <div class="divider"></div>
        <div class="text-center">
            <i class="fas fa-sign-in-alt icon"></i> <!-- Icono de inicio de sesión -->
        </div>
        <form th:action="@{/login}" method="post" class="m-3">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" />
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" />
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Ingresar</button>
            </div>
        </form>
        <div th:if="${error}" class="mt-3">
            <p th:text="${error}" class="text-danger"></p>
        </div>
    </div>
</div>
</body>
</html>
